server.port=8090

csp.server=jcia6443
cella.server=ma100dlvoes801
cellb.server=ma100dlvoes803
dal.server=ma209dlvoes803

spring.datasource.db_archive.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.db_archive.url=jdbc:oracle:thin:@jcia6446:1521:OEADEV01
spring.datasource.db_archive.username=amintm
spring.datasource.db_archive.password=welcome01

spring.datasource.db_payload.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.db_payload.url=jdbc:oracle:thin:@jcia6446:1521:OESDEV01
spring.datasource.db_payload.username=wmintm
spring.datasource.db_payload.password=welcome01