# Testcucumber

./: .gitignore  .gitlab  CONTRIBUTING.md  README.md  create_project.bat  create_project.sh  pom.xml  pom_template.xml
Customer/MensWearHouse/: imp_page.json  pom.xml
Customer/MensWearHouse/features/MEW/MCOM/: Order_Detials_Page.feature  Order_History_Page.feature
Customer/MensWearHouse/features/website/mcom/: Order_details_page.feature  checkout_page.feature  order_history.feature  shopping_bag.feature  sso.feature
Customer/MyAccountRedesign/: pom.xml
Customer/MyAccountRedesign/features/mew/bcom/: CreateProfileAtGuestCheckout.feature  GlobalNavSignin.feature  MyAccountRedesign.feature  MyAccount_CustomerPreferences.feature
Customer/MyAccountRedesign/features/mew/mcom/: CreateProfileAtGuestCheckout.feature  MyAccountAddCreditCardToWallet.feature  MyAccountRedesign.feature
Customer/MyAccountRedesign/features/website/bcom/: CreateProfileAtGuestCheckout.feature  MyAccountAddCreditCardToWallet.feature  MyAccountRedesign.feature  MyAddressBook.feature  MyProfile.feature  SignIn.feature
Customer/MyAccountRedesign/features/website/mcom/: CreateProfileAtGuestCheckout.feature  MyAccountAddCreditCardToWallet.feature  MyAccountRedesign.feature  MyAddressBook.feature  MyProfile.feature  MyProfileMCOM.feature  PlentiCard.feature  PlentiCardExtended.feature  Remove_Word_My_From_Account_LeftNavigation.feature  SignIn.feature
Customer/OESBB/: pom.xml
Customer/OESBB/src/main/resources/: application.properties
Customer/RestAssured/: pom.xml
Customer/RestAssured/features/website/mcom/: product_xapi.feature
Discovery/CleanAndFastBrowse/: pom.xml
Discovery/Regression/: pom.xml
Discovery/Regression/features/mew/Others/: GiftCards.feature
Discovery/Regression/features/mew/bcom/: browse.feature  browse_facets_redesign.feature  browse_pagination.feature  deals_and_promotions.feature  global_navigation.feature  main_ads.feature  registry_Category.feature  search_verification.feature  special_characters.feature  verify_BOPS.feature  verify_menu_collapsed.feature  verify_search.feature  verify_top_level_shop_categories.feature  wishlist.feature
Discovery/Regression/features/mew/mcom/: browse.feature  browse_facets.feature  category.feature  chanel_customer_reviews_on_browse .feature  deals_and_promotions.feature  footer.feature  guest_checkout_tablet.feature  registry_category.feature  search.feature  shop_and_browse.feature  signed_checkout_tablet.feature  verify_48_products_available_per_page.feature  verify_BOPS.feature  verify_bops_facet_ Of_search terms.feature  verify_category_back_to_school_added_in_menu_bar.feature
Marketing/UFT/: pom.xml
Marketing/UFT/features/mew/mcom/: verify_expiring_soon_tab_of_promos_and_deal.feature  verify_find_a_store_redirect_to_specific page.feature  verify_update_sign_in_wording.feature
Marketing/UFT/features/website/bcom/: BCOMMarketingTransitionedScenarios.feature  DSV.feature
Marketing/UFT/features/website/mcom/: CoremetricsTargetHREFURLLinkClickTagForWishList_B-81102.feature  DSV.feature  MCOMMarketingTransitionedScenarios.feature  MacysOnlineUID_Marketing_B-15504.feature  MyWallet_Marketing_B-57626.feature  NewFooterLegalCopy_Marketing_B-65326.feature
PurchaseAndDelivery/BATs/: pom.xml
PurchaseAndDelivery/BATs/features/website/common/: BATs.feature
PurchaseAndDelivery/BopsCxImprovements/: pom.xml
PurchaseAndDelivery/BopsCxImprovements/features/website/bcom/: BagStoreOverlay.feature  BrowseFacet.feature  IntegrateBAGWithPrefferedBopsStoreEndPoint.feature  IntegratePDPWithPrefferedBopsStoreEndPoint.feature  PDPAvailabilityDisplay.feature  PDPStoreOverlay.feature
PurchaseAndDelivery/BopsCxImprovements/features/website/mcom/: BrowseFacet.feature  IntegrateBAGWithPrefferedBopsStoreEndPoint.feature  IntegratePDPWithPrefferedBopsStoreEndPoint.feature  PDPAvailabilityDisplay.feature  PDPAvailabilityDisplaySpecialCases.feature  PDPStoreOverlay.feature
PurchaseAndDelivery/Common/: pom.xml
Selection/BeautyBox/: pom.xml
Selection/BeautyBox/features/MEW/mcom/: about_display_subscription_month_box.feature  about_manage_sub.feature  beauty_box.feature  foxy.feature  guest_user_about_manage_sub.feature  guest_user_ptp_manage_sub.feature  manageSub.feature  orders.feature  pdp_bb.feature  ptp_display_subscription_month_box.feature  ptp_manage_sub.feature  shipping.feature  waitlist.feature
Selection/BeautyBox/features/website/mcom/: about_Page.feature  about_display_subscription_month_box.feature  about_manage_sub.feature  creditcardvalidation.feature  cta_programstatus.feature  dsv.feature  myaccount_subscription.feature  order.feature  pathtopurchase.feature  ptp_display_subscription_month_box.feature  ptp_manage_sub.feature  sanity.feature  shippingaddress.feature  subscription.feature  subscription_batchjob.feature  waitlist.feature  z_cleanup.feature
Selection/DigitalProductXapi/: pom.xml
Selection/DigitalProductXapi/features/mcom/mcom/: PDPxAPI.feature
Selection/DigitalProductXapi/features/website/mcom/: color_size_type_interaction_product_xapi.feature  master_wiremock.feature  member_wiremock.feature
Selection/DigitalProductXapi/src/main/resources/: config.properties
Selection/List/: pom.xml
Selection/PROS/: pom.xml
Selection/UFT/: pom.xml
SolutionDevelopment/Ruby2Java/: pom.xml
SolutionDevelopment/SpecialCharactersSearchAndFilter/: pom.xml
SolutionDevelopment/SpecialCharactersSearchAndFilter/features/MEW/: special_characters.feature
SolutionDevelopment/SpecialCharactersSearchAndFilter/features/website/: browse_search_counts.feature  special_characters.feature
Stores/Checkout/: pom.xml
Stores/Checkout/features/lib/: CustomerOverlayValidation.gspec  sdu_556.gspec
Stores/Foundations/: pom.xml
Stores/Foundations/features/lib/: sdu_399.gspec
Stores/Foundations/features/website/: Galen_SDU-397.feature  SDF-135.feature  SDF-143.feature  SDF-183.feature  SDF-229.feature  SDF-232.feature  SDU-399.feature  SDU-400.feature  SDU-418.feature
shared/resources/: pom.xml
(+5267 files in other folders)
