<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.macys</groupId>
        <artifactId>MacysParent</artifactId>
        <version>2.6.0</version>
    </parent>
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.domain></project.domain>
        <project.name></project.name>
        <project.version></project.version>
        <sdt_framework.version>0.0.670</sdt_framework.version>
        <selenium.version>3.0.1</selenium.version>
        <gson.version>2.7</gson.version>
        <commons-codec.version>1.10</commons-codec.version>
        <slf4j.version>1.7.25</slf4j.version>
        <hamcrest.version>1.3</hamcrest.version>
        <htmlelements.version>1.17</htmlelements.version>
        <commons-lang3.version>3.4</commons-lang3.version>
    </properties>

	<groupId>com.macys.sdt</groupId>
	<artifactId>SDT</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
        <module>ArchitecturalEnhancement/SSL</module>
        <module>ArchitecturalEnhancement/ThreatDetection</module>
        <module>Architecture/MSH</module>
        <module>Architecture/Sample</module>
        <module>Architecture/Creative</module>
        <module>Architecture/CreativeAutomation</module>
        <module>Architecture/IMP</module>
        <module>Architecture/Experimentation</module>
        <module>Architecture/EmailMarket</module>
        <module>Customer/SimplifiedProfile</module>
		<module>Customer/MensWearHouse</module>
        <module>Customer/Rebuy</module>
        <module>Customer/CreditSystemConversion</module>
        <module>Customer/RestAssuredCreateProfile</module>
        <module>Customer/RestAssuredUnifiedLogin</module>
        <module>Customer/OESBB</module>
        <module>Customer/OCTCitiMonthly</module>
		<module>Customer/OCTForeSee</module>
        <module>Customer/OperationalSMSForSecurity</module>
        <module>Customer/MyAccount</module>
        <module>Customer/MyAccountRedesign</module>
        <module>Customer/ReturnManagement</module>
        <module>Customer/Regression</module>
        <module>Customer/RestAssured</module>
        <module>Customer/OrderModes</module>
        <module>Customer/UFT</module>
        <module>Customer/UnifiedLogin</module>
        <module>Discovery/SearchResults</module>
        <module>Discovery/SearchBrowseComponentization</module>
        <module>Discovery/SearchBrowseComponentizationOldExp</module>
        <module>Discovery/CleanAndFastBrowse</module>
        <module>Discovery/Regression</module>
        <module>Discovery/DeploymentValidator</module>
        <module>Discovery/WishListBrowseAndSearch</module>
        <module>Discovery/UFT</module>
        <module>Platform/SitePerformanceImprovement</module>
        <module>Platform/SocialCampaigns</module>
        <module>PurchaseAndDelivery/ABFreeShipping</module>
        <module>PurchaseAndDelivery/AsyncCheckout</module>
        <module>PurchaseAndDelivery/BopsCxImprovements</module>
        <module>PurchaseAndDelivery/CartAbandonmentOptimization</module>
        <module>PurchaseAndDelivery/ResponsiveBag</module>
        <module>PurchaseAndDelivery/Galen</module>
        <module>PurchaseAndDelivery/ICanWait</module>
        <module>PurchaseAndDelivery/ResponsiveCheckout</module>
        <module>PurchaseAndDelivery/BigTicket</module>
        <module>PurchaseAndDelivery/Common</module>
        <module>PurchaseAndDelivery/BATs</module>
        <module>PurchaseAndDelivery/CheckoutOptimizationLT</module>
        <module>PurchaseAndDelivery/BagEditPDP</module>
        <module>PurchaseAndDelivery/ItemAvailability</module>
        <module>PurchaseAndDelivery/UFT</module>
        <module>PurchaseAndDelivery/Regression</module>
        <module>Selection/AppointmentScheduling</module>
        <module>Selection/BeautyBox</module>
        <module>Selection/Gamification</module>
        <module>Selection/NavAppComp</module>
        <module>Selection/PDP</module>
        <module>Selection/DigitalProductXapi</module>
        <module>Selection/ResponsivePDP</module>
        <module>Selection/List</module>
        <module>Selection/SmartSampling</module>
        <module>Selection/UFT</module>
        <module>SolutionDevelopment/AdobeAnalytics</module>
        <module>SolutionDevelopment/CrossBrowser</module>
        <module>SolutionDevelopment/DigitalAnalytics</module>
        <module>SolutionDevelopment/ExecutionEngine</module>
        <module>SolutionDevelopment/ExecutionEngineReact</module>
        <module>SolutionDevelopment/FrameworkTest</module>
        <module>SolutionDevelopment/Ruby2Java</module>
        <module>SolutionDevelopment/SampleProject</module>
        <module>SolutionDevelopment/HerokuProjects</module>
        <module>SolutionDevelopment/MewFoundation</module>
        <module>SolutionDevelopment/SpecialCharactersSearchAndFilter</module>
        <module>StabilityAndPerformance/BagComponentization</module>
        <module>Stores/Checkout</module>
        <module>Stores/Foundations</module>
        <module>Stores/Omniclient</module>
        <module>Stores/STAT</module>
        <module>shared/resources</module>
        <module>Marketing/ChatBot</module>
        <module>Marketing/CustomerPreferences</module>
        <module>Marketing/FastAndRelaventHomePage</module>
        <module>Marketing/SeoSLP</module>
        <module>Marketing/ShopRunner</module>
        <module>Marketing/SEOLeftNav</module>
		<module>Marketing/StarRewards</module>
		<module>Marketing/UFT</module>
        <module>Selection/Registry</module>
        <module>Selection/PROS</module>
        <module>Discovery/Saturn</module>
        <module>SolutionDevelopment/PixelsProject</module>
        <module>Marketing/InternationalHomePage</module>
        <module>UFT/Miscellaneous</module>
        <module>Marketing/SEOLinkModule</module>
        <module>Marketing/OCWallet</module>
        <module>Selection/Regression</module>
        <module>Marketing/GuestOffers</module>
        <module>Marketing/Regression</module>
        <module>Marketing/Tealium</module>
        <module>Marketing/Plenti</module>
        <module>Marketing/Loyalty</module>
        <module>Discovery/MoreLikeThis</module>
        <module>Marketing/MyAccount</module>
        <module>Marketing/HomePage</module>
        <module>Marketing/SEOImprovements</module>
        <module>Marketing/SEOMewCreateLinks</module>
        <module>Marketing/SEO2017</module>
        <module>Marketing/Promotion</module>
        <module>Marketing/SmartPrompt</module>
        <module>Marketing/StoresLocator</module>
        <module>Marketing/LaunchCall</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.0.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>4.12.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.macys.sdt</groupId>
            <artifactId>sdt-framework</artifactId>
            <version>${sdt_framework.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>com.macys.sdt</groupId>
            <artifactId>sdt-framework</artifactId>
            <version>${sdt_framework.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.macys.sdt</groupId>
            <artifactId>sdt-framework</artifactId>
            <version>${sdt_framework.version}</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.macys.sdt</groupId>
            <artifactId>sdt-shared-resources</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <directory>classes</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
            </plugin>

            <!-- create sdt-framework-{version}.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <!--<include>com/macys/sdt/shared/**/*</include>-->
                        <include>com/macys/sdt/projects/**/*</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- create sdt-framework-jar-with-dependencies.jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.macys.sdt.framework.runner.MainRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- include all resource files in the jar -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>classes/classes/com/macys/sdt</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>src/main/java/com/macys/sdt</directory>
                                    <includes>
                                        <include>projects/**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-runtime-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>classes</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>../..</directory>
                                    <includes>
                                        <include>${project.domain}/${project.name}/src/**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources1</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>classes/classes/com/macys/sdt/projects/${project.domain}/${project.name}</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>pom.xml</include>
                                        <include>features/**/*</include>
                                        <include>src/main/resources/**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-runtime-resources2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>classes</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>../..</directory>
                                    <includes>
                                        <include>${project.domain}/${project.name}/src/**/*</include>
                                        <include>${project.domain}/${project.name}/features/**/*</include>
                                        <include>${project.domain}/${project.name}/src/main/resources/**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
