<?xml version="1.0" encoding="UTF-8" standalone="no"?><project>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.domain>Stores</project.domain>
        <project.name>Foundations</project.name>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <parent>
        <artifactId>SDT</artifactId>
        <groupId>com.macys.sdt</groupId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sdt-${project.domain}-${project.name}</artifactId>
    <version>2.2.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.galenframework</groupId>
            <artifactId>galen-java-support</artifactId>
            <version>2.0.9</version>
        </dependency>

    </dependencies>


</project>