productTitle.position.desktop= ~20px top, ~1720px bottom, ~655px left, ~160px right
brandName.position.desktop= ~20px top, ~1745px bottom, ~655px left, ~690px right
productName.position.desktop= ~40px top, ~1720px bottom, ~657px left, ~160px right
mainImage.position.desktop= ~20px top, ~1250px bottom, ~170px left, ~810px right
quantitySection.position.desktop= ~300px top, ~1450px bottom, ~655px left, ~160px right
qtyIncrementBtn.position.desktop= ~310px top, ~1455px bottom, ~800px left, ~580px right
qtyDecrementBtn.position.desktop= ~310px top, ~1455px bottom, ~740px left, ~640px right
addToBagBtn.position.desktop= ~415px top, ~1320px bottom, ~655px left, ~455px right
addToListBtn.position.desktop= ~415px top, ~1320px bottom, ~955px left, ~160px right
addToRegistryLink.position.desktop= ~495px top, ~1275px bottom, ~892px left, ~395px right
availabilitySection.position.desktop= ~525px top, ~1100px bottom, ~657px left, ~160px right


productTitle.position.mobile= ~45px top, ~1605px bottom, ~10px left, ~10px right
brandName.position.mobile= ~45px top, ~1627px bottom, ~10px left, ~335px right
productName.position.mobile= ~66px top, ~1605px bottom, ~10px left, ~10px right
mainImage.position.mobile= ~160px top, ~1065px bottom, ~10px left, ~10px right
quantitySection.position.mobile= ~700px top, ~955px bottom, ~10px left, ~10px right
qtyIncrementBtn.position.mobile= ~705px top, ~965px bottom, ~155px left, ~225px right
qtyDecrementBtn.position.mobile= ~705px top, ~965px bottom, ~95px left, ~285px right
addToBagBtn.position.mobile= ~815px top, ~830px bottom, ~10px left, ~10px right
addToListBtn.position.mobile= ~870px top, ~770px bottom, ~10px left, ~10px right
addToRegistryLink.position.mobile= ~950px top, ~725px bottom, ~145px left, ~145px right
availabilitySection.position.mobile= ~980px top, ~550px bottom, ~10px left, ~10px right