<?xml version="1.0" encoding="UTF-8" standalone="no"?><project>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.domain>Selection</project.domain>
        <project.name>UFT</project.name>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>

    <parent>
        <artifactId>SDT</artifactId>
        <groupId>com.macys.sdt</groupId>
        <version>2.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.macys.sdt</groupId>
            <artifactId>sdt-Discovery-UFT</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.macys.sdt</groupId>
            <artifactId>sdt-Selection-PDP</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <artifactId>sdt-${project.domain}-${project.name}</artifactId>
    <version>2.2.0-SNAPSHOT</version>

</project>